MainWindow.xaml

<Window x:Class="prac9Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac9Sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" MinHeight="300" MinWidth="450" Background="#FF8F8F8F">
    <Grid Margin="55" Background="#FFCADAE5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="pocha_txt" Height="30" Width="250" FontSize="17" HorizontalAlignment="Left" Margin="10"/>
            <ComboBox x:Name="typePochta_cmbBox" Grid.Column="1" Height="30" Width="120">
                <ComboBoxItem Content="Mail.ru" Tag="imap.mail.ru"/>
                <ComboBoxItem Content="Yandex.ru" Tag="imap.yandex.ru"/>
                <ComboBoxItem Content="Rambler.ru" Tag="imap.rambler.ru"/>
            </ComboBox>
        </Grid>

        <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Margin="5"/>
        <PasswordBox x:Name="password_txt" Grid.Row="2" Height="30" Width="250" FontSize="17" HorizontalAlignment="Left" Margin="10"/>
        <Button x:Name="btn_vxod" Grid.Row="3" Content="войти" Height="35" Width="80" FontSize="21" BorderBrush="Black" Click="btn_vxod_Click"/>
    </Grid>
</Window>